<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <title>CREAT NEW BOOK </title>
</head>
<body>
<div align="center">
    <h1>CREAT NEW BOOK</h1>
    <br />
    <form action="#" th:action="@{/createNewBook}" th:object="${book}"
          method="post">

        <table border="0" cellpadding="0">
            <tr >
                <td style="font-size: 20px" >NAME :</td>
                <td><input style="font-size: 20px" type="text" th:field="*{name}" /></td>
            </tr>
            <tr>
                <td style="font-size: 20px ">AUTHOR :</td>
                <td ><input style="font-size: 20px" type="text" th:field="*{author}" /></td>
            </tr>
            <tr>
                <td style="font-size: 20px" >PRICE:</td>
                <td><input style="font-size: 20px" type="text" th:field="*{price}" /></td>
            </tr>
            <tr>
                <td colspan="2" align="center"><button style="font-size: 20px" type="submit">Save</button> </td>
            </tr>
        </table>
    </form>
</div>
</body>
</html>