<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>View BOOK</title>
</head>
<body>
<div align="center">
    <h1> VIEW INFO BOOK</h1>
    </br>
    <table class="books" border="0" cellpadding="0" cellspacing="0" align="center"
           style=" table-layout: fixed">
        <tr>
            <td style="font-size: 20px;height: 60px;width: 100px;">ID :</td>
            <td><input style="font-size: 20px;height: 30px;" type="text" readonly th:value="${book.id}"/></td>
        </tr>
        <tr>
            <td style="font-size: 20px;height: 60px;width: 100px;">NAME :</td>
            <td><input style="font-size: 20px;height: 30px;" type="text" th:value="${book.name}"/></td>
        </tr>
        <tr>
            <td style="font-size: 20px;height: 60px;width: 100px;">AUTHOR :</td>
            <td><input style="font-size: 20px;height: 30px;" type="text" th:value="${book.author}"/></td>
        </tr>
        <tr>
            <td style="font-size: 20px;height: 60px;width: 100px;">PRICE:</td>
            <td><input style="font-size: 20px;height: 30px;" type="text" th:value="${book.price}"/></td>
        </tr>
        <tr>

        </tr>
    </table>
</div>
</body>
</html>